<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miss</title>
    <style>
        /* Стили для фона */
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1300528088899256464/1322262912366018647/photo_2024-12-27_20-00-36.jpg?ex=67703ccc&is=676eeb4c&hm=fbadcd46f6ae650cee1dd4be159f68fb70e54ab18d265cae0ad46d2695918b00&'); /* Замените на URL вашего изображения */
            background-size:cover;
            background-position: center;
            background-attachment:fixed;
            margin: 10;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Стили для контента */
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 891px;
            height: 719px;
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1></h1>
    </div>

</body>
</html>
